<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolioku</title>
  <link rel="icon" href="img/ACA.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <div class="logo">
  <a href="index.html" style="display: flex; align-items: center; gap: 10px;">
    <img src="img/ACA.png" alt="logo" width="80" height="40">
    <span>Ctramstf</span>
  </a>
</div>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="resume.html">Riwayat Pendidikan</a>
    <a href="project.html">Portofolio</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <span>❤️ </span>
    <h1>Halo! Selamat datang di Portofolioku</h1>
    <p>😃😃😃</p>
    <div class="button-group">
      <a href="resume.html" class="button-primary">Riwayat Pendidikan</a>
      <a href="project.html" class="button-secondary">Portofolio</a>
    </div>
  </div>
  <div class="hero-image">
    <img src="https://i.pinimg.com/736x/d6/e9/8b/d6e98b85e7032ec1b4669d6a71300dc4.jpg" alt="Foto Profil">
  </div>
</section>

<section id="about" class="about-section">
  <div class="container">
    <h2 class="about-title">Tentang Saya </h2>
    <div class="about-photo">
  <center><img src="img/poto profile.jpg" alt="Foto Amelia"></center>
  </div>
    <p class="about-subtitle">✨ Amelia Citra Amastafia ✨</p>
    <p class="about-description">
      Saya seorang mahasiswi S1 Sistem Informasi di Universitas Merdeka Malang. Saya seorang lulusan SMK jurusan Rekayasa Perangkat Lunak dan memiliki pengalaman dalam pembuatan sebuah website, aplikasi mobile, dan mengelola database. Dengan pengalaman Praktik Kerja Lapangan, saya terbiasa bekerja dalam tim, berpikir sistematis, dan menyelesaikan masalah melalui pendekatan teknologi.
    </p>
    <br>
    <div class="social-icons">
      <a href="https://www.instagram.com/ctramstf_"><img src="https://i.pinimg.com/736x/dd/ab/85/ddab8570d8115a1e187a64a1dc918935.jpg" alt="Instagram"></a>
      <a href="https://www.facebook.com/ameliaamastafia/"><img src="https://i.pinimg.com/736x/ea/18/f4/ea18f407cfaed0202d265cf6cf1ac62b.jpg" alt="Facebook"></a>
      <a href="https://github.com/AmeliaCitraAmastafia"><img src="https://i.pinimg.com/474x/f9/a6/12/f9a6129b0d10fd385e85a8cc50e25e15.jpg" alt="GitHub"></a>
    </div>
  </div>
</section>




<footer>
  <p>© 2025 Amelia Citra Amastafia. Portofolioku.</p>
</footer> 

</body>
</html>
